AWS_LAMBDA_EXEC_WRAPPER=/opt/otel-proxy-handler

OPENTELEMETRY_COLLECTOR_CONFIG_FILE=/opt/config/collector.yml



OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_METRICS_EXPORTER=otlp
OTEL_SERVICE_NAME=user-request-service-lambda-otel

#enables auto-instrumentation in the Layer
OTEL_INSTRUMENTATION_COMMON_DEFAULT_ENABLED=false

#enables auto-instrumentation for a specific library or framework in this case aws lambda
#OTEL_INSTRUMENTATION_AWS_LAMBDA_ENABLED=false

#enables auto-instrumentation for a specific library or framework in this case aws SDK
#OTEL_INSTRUMENTATION_AWS_SDK_ENABLED=false


NEWRELIC_LICENSE_KEY=eu01xxa9a3da1e8653693d066ca20a17FFFFNRAL
NEWRELIC_OTLP_ENDPOINT=https://otlp.eu01.nr-data.net:4317
